PORT = 4000

# Token
SECRET_TOKEN = "9a3d9c717a3264c14b89ddd74df67680cc5577491de51e13474ab9c2eb734370"
EXPIRES_ACCESS_TOKEN = "10s"
EXPIRES_REFRESH_TOKEN = "10d"

# Firebase
----> FIREBASE_DATABASE_URL = ""
----> FIREBASE_TYPE = ""
----> FIREBASE_PROJECT_ID = ""
----> FIREBASE_PRIVATE_KEY_ID = ""
----> FIREBASE_PRIVATE_KEY = ""
----> FIREBASE_CLIENT_EMAIL = ""
----> FIREBASE_CLIENT_ID = ""
----> FIREBASE_AUTH_URI = ""
----> FIREBASE_TOKEN_URI = ""
----> FIREBASE_AUTH_PROVIDER_CERT_URI = ""
----> FIREBASE_CLIENT_CERT_URI = ""
----> FIREBASE_UNIVERSE_DOMAIN = ""

# Twilio
----> TWILIO_ACCOUNT_SID = ""
----> TWILIO_AUTH_TOKEN = ""
----> TWILIO_PHONE_NUMBER = ""
----> TWILIO_VERIFY_SERVICE_SID = ""

# Mailtrap
MAILTRAP_ENDPOINT = "https://send.api.mailtrap.io/"
----> MAILTRAP_TOKEN = ""
MAILTRAP_NAME = "Task Manager"
----> MAILTRAP_EMAIL = "" ---> example@etc.com

# Web app
APP_URL = "http://localhost:3000"

# Socket.io
SIO_ADMIN = "ADMIN"